commit a8616af90757d14418e740b41d467b92839d2098
Author: Ezzi <xingyuan_guo@outlook.com>
Date:   Wed Jul 8 00:02:03 2026 +0800

    feat: API 路由

 routes/api.py | 68 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 65 insertions(+), 3 deletions(-)
commit a8616af90757d14418e740b41d467b92839d2098
Author: Ezzi <xingyuan_guo@outlook.com>
Date:   Wed Jul 8 00:02:03 2026 +0800

    feat: API 路由

diff --git a/routes/api.py b/routes/api.py
index 41f9f08..e2412a5 100644
--- a/routes/api.py
+++ b/routes/api.py
@@ -1,5 +1,67 @@
 # routes/api.py
-# API 路由 - 将在后续任务中实现
-from fastapi import APIRouter
+from fastapi import APIRouter, Query
+from models.metrics import get_latest_metrics, get_metrics_history
+from database import DEFAULT_DB_PATH
 
-router = APIRouter()
+router = APIRouter(prefix="/api")
+
+
+@router.get("/status")
+async def get_status():
+    """获取最新状态（用于顶部卡片）"""
+    metrics = await get_latest_metrics(str(DEFAULT_DB_PATH))
+
+    if not metrics:
+        return {
+            "connected": False,
+            "message": "等待首次数据采集...",
+            "threads_connected": "--",
+            "threads_running": "--",
+            "uptime": "--",
+            "slow_queries": "--",
+            "total_qps": "--",
+            "last_update": None,
+        }
+
+    # 计算总 QPS
+    total_qps = 0
+    if metrics.get("select_qps") is not None:
+        total_qps = (
+            metrics["select_qps"]
+            + metrics["insert_qps"]
+            + metrics["update_qps"]
+            + metrics["delete_qps"]
+        )
+
+    # 格式化运行时间
+    uptime_seconds = metrics["uptime"]
+    days = uptime_seconds // 86400
+    hours = (uptime_seconds % 86400) // 3600
+    uptime_str = f"{days}d {hours}h"
+
+    return {
+        "connected": True,
+        "message": "MySQL 运行中",
+        "threads_connected": metrics["threads_connected"],
+        "threads_running": metrics["threads_running"],
+        "uptime": uptime_str,
+        "slow_queries": metrics["slow_queries"],
+        "total_qps": round(total_qps, 2),
+        "last_update": metrics["timestamp"],
+    }
+
+
+@router.get("/metrics")
+async def get_metrics(hours: int = Query(default=24, ge=1, le=168)):
+    """获取指标历史数据（用于图表）"""
+    history = await get_metrics_history(str(DEFAULT_DB_PATH), hours)
+
+    return {
+        "timestamps": [m["timestamp"] for m in history],
+        "select_qps": [m["select_qps"] for m in history],
+        "insert_qps": [m["insert_qps"] for m in history],
+        "update_qps": [m["update_qps"] for m in history],
+        "delete_qps": [m["delete_qps"] for m in history],
+        "threads_connected": [m["threads_connected"] for m in history],
+        "threads_running": [m["threads_running"] for m in history],
+    }
