commit cc1b713a52e3334f784a6fbcc49da835b69d948f
Author: Ezzi <xingyuan_guo@outlook.com>
Date:   Wed Jul 8 00:07:36 2026 +0800

    feat: 仪表盘页面路由与模板
    
    - 实现 routes/dashboard.py（GET / 返回仪表盘 HTML 页面）
    - 创建 templates/base.html（基础布局，支持亮/暗主题切换）
    - 创建 templates/dashboard.html（仪表盘页面，含状态卡片、指标卡片、QPS 和连接数趋势图）
    - 创建 static/css/custom.css（自定义样式）

 routes/dashboard.py      |  14 ++-
 static/css/custom.css    |  17 ++++
 templates/base.html      |  62 +++++++++++++
 templates/dashboard.html | 225 +++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 316 insertions(+), 2 deletions(-)
commit cc1b713a52e3334f784a6fbcc49da835b69d948f
Author: Ezzi <xingyuan_guo@outlook.com>
Date:   Wed Jul 8 00:07:36 2026 +0800

    feat: 仪表盘页面路由与模板
    
    - 实现 routes/dashboard.py（GET / 返回仪表盘 HTML 页面）
    - 创建 templates/base.html（基础布局，支持亮/暗主题切换）
    - 创建 templates/dashboard.html（仪表盘页面，含状态卡片、指标卡片、QPS 和连接数趋势图）
    - 创建 static/css/custom.css（自定义样式）

diff --git a/routes/dashboard.py b/routes/dashboard.py
index 2edec30..fc1d7c3 100644
--- a/routes/dashboard.py
+++ b/routes/dashboard.py
@@ -1,5 +1,15 @@
 # routes/dashboard.py
-# Dashboard 路由 - 将在后续任务中实现
-from fastapi import APIRouter
+from fastapi import APIRouter, Request
+from fastapi.templating import Jinja2Templates
 
 router = APIRouter()
+templates = Jinja2Templates(directory="templates")
+
+
+@router.get("/")
+async def dashboard(request: Request):
+    """仪表盘页面"""
+    return templates.TemplateResponse(
+        request,
+        "dashboard.html",
+    )
diff --git a/static/css/custom.css b/static/css/custom.css
new file mode 100644
index 0000000..5a471e9
--- /dev/null
+++ b/static/css/custom.css
@@ -0,0 +1,17 @@
+/* custom.css - Atlas MySQL Monitor 自定义样式 */
+
+.metric-value {
+    font-size: 2rem;
+    font-weight: bold;
+    text-align: center;
+}
+
+.warning-banner article {
+    border-color: #f97316;
+    background-color: rgba(249, 115, 22, 0.1);
+}
+
+#qpsChart,
+#connectionsChart {
+    max-height: 300px;
+}
diff --git a/templates/base.html b/templates/base.html
new file mode 100644
index 0000000..998f54d
--- /dev/null
+++ b/templates/base.html
@@ -0,0 +1,62 @@
+<!DOCTYPE html>
+<html lang="zh-CN" data-theme="light">
+<head>
+    <meta charset="UTF-8">
+    <meta name="viewport" content="width=device-width, initial-scale=1.0">
+    <title>{% block title %}Atlas MySQL Monitor{% endblock %}</title>
+
+    <!-- Pico.css -->
+    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
+
+    <!-- 自定义样式 -->
+    <link rel="stylesheet" href="/static/css/custom.css">
+</head>
+<body>
+    <header class="container">
+        <nav>
+            <ul>
+                <li><strong>Atlas MySQL Monitor</strong></li>
+            </ul>
+            <ul>
+                <li>
+                    <a href="#" id="theme-toggle" class="outline" role="button">
+                        <span id="theme-icon">🌙</span>
+                    </a>
+                </li>
+            </ul>
+        </nav>
+    </header>
+
+    <main class="container">
+        {% block content %}{% endblock %}
+    </main>
+
+    <footer class="container">
+        <small>Atlas MySQL Monitor v0.1.0</small>
+    </footer>
+
+    {% block scripts %}{% endblock %}
+
+    <!-- 主题切换脚本 -->
+    <script>
+        const themeToggle = document.getElementById('theme-toggle');
+        const themeIcon = document.getElementById('theme-icon');
+        const html = document.documentElement;
+
+        // 从 localStorage 读取主题
+        const savedTheme = localStorage.getItem('theme') || 'light';
+        html.setAttribute('data-theme', savedTheme);
+        themeIcon.textContent = savedTheme === 'dark' ? '☀️' : '🌙';
+
+        themeToggle.addEventListener('click', (e) => {
+            e.preventDefault();
+            const currentTheme = html.getAttribute('data-theme');
+            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
+
+            html.setAttribute('data-theme', newTheme);
+            localStorage.setItem('theme', newTheme);
+            themeIcon.textContent = newTheme === 'dark' ? '☀️' : '🌙';
+        });
+    </script>
+</body>
+</html>
diff --git a/templates/dashboard.html b/templates/dashboard.html
new file mode 100644
index 0000000..56844e5
--- /dev/null
+++ b/templates/dashboard.html
@@ -0,0 +1,225 @@
+{% extends "base.html" %}
+
+{% block title %}仪表盘 - Atlas MySQL Monitor{% endblock %}
+
+{% block content %}
+<!-- 警告横幅 -->
+<div id="warning-banner" class="warning-banner" style="display: none;">
+    <article>
+        <p id="warning-message"></p>
+    </article>
+</div>
+
+<!-- 状态卡片 -->
+<section id="status-section">
+    <div class="grid">
+        <article>
+            <header>状态</header>
+            <p id="mysql-status">加载中...</p>
+        </article>
+        <article>
+            <header>运行时间</header>
+            <p id="mysql-uptime">--</p>
+        </article>
+        <article>
+            <header>最后采集</header>
+            <p id="last-update">--</p>
+        </article>
+    </div>
+</section>
+
+<!-- 指标卡片 -->
+<section id="metrics-cards">
+    <div class="grid">
+        <article>
+            <header>连接数</header>
+            <p id="threads-connected" class="metric-value">--</p>
+        </article>
+        <article>
+            <header>活跃线程</header>
+            <p id="threads-running" class="metric-value">--</p>
+        </article>
+        <article>
+            <header>慢查询</header>
+            <p id="slow-queries" class="metric-value">--</p>
+        </article>
+        <article>
+            <header>总 QPS</header>
+            <p id="total-qps" class="metric-value">--</p>
+        </article>
+    </div>
+</section>
+
+<!-- QPS 趋势图 -->
+<section id="qps-chart-section">
+    <article>
+        <header>QPS 趋势（最近 24 小时）</header>
+        <canvas id="qpsChart"></canvas>
+    </article>
+</section>
+
+<!-- 连接数趋势图 -->
+<section id="connections-chart-section">
+    <article>
+        <header>连接数趋势（最近 24 小时）</header>
+        <canvas id="connectionsChart"></canvas>
+    </article>
+</section>
+{% endblock %}
+
+{% block scripts %}
+<!-- Chart.js -->
+<script src="https://cdn.jsdelivr.net/npm/chart.js@4"></script>
+
+<script>
+    // 图表实例
+    let qpsChart = null;
+    let connectionsChart = null;
+
+    // 初始化图表
+    function initCharts() {
+        const qpsCtx = document.getElementById('qpsChart').getContext('2d');
+        qpsChart = new Chart(qpsCtx, {
+            type: 'line',
+            data: {
+                labels: [],
+                datasets: [
+                    {
+                        label: 'SELECT QPS',
+                        data: [],
+                        borderColor: '#3b82f6',
+                        tension: 0.1
+                    },
+                    {
+                        label: 'INSERT QPS',
+                        data: [],
+                        borderColor: '#22c55e',
+                        tension: 0.1
+                    },
+                    {
+                        label: 'UPDATE QPS',
+                        data: [],
+                        borderColor: '#f97316',
+                        tension: 0.1
+                    },
+                    {
+                        label: 'DELETE QPS',
+                        data: [],
+                        borderColor: '#ef4444',
+                        tension: 0.1
+                    }
+                ]
+            },
+            options: {
+                responsive: true,
+                scales: {
+                    y: {
+                        beginAtZero: true
+                    }
+                }
+            }
+        });
+
+        const connCtx = document.getElementById('connectionsChart').getContext('2d');
+        connectionsChart = new Chart(connCtx, {
+            type: 'line',
+            data: {
+                labels: [],
+                datasets: [
+                    {
+                        label: '连接数',
+                        data: [],
+                        borderColor: '#8b5cf6',
+                        tension: 0.1
+                    },
+                    {
+                        label: '活跃线程',
+                        data: [],
+                        borderColor: '#06b6d4',
+                        tension: 0.1
+                    }
+                ]
+            },
+            options: {
+                responsive: true,
+                scales: {
+                    y: {
+                        beginAtZero: true
+                    }
+                }
+            }
+        });
+    }
+
+    // 更新状态卡片
+    async function updateStatus() {
+        try {
+            const response = await fetch('/api/status');
+            const data = await response.json();
+
+            document.getElementById('mysql-status').textContent = data.message;
+            document.getElementById('mysql-uptime').textContent = data.uptime;
+            document.getElementById('last-update').textContent = data.last_update || '--';
+            document.getElementById('threads-connected').textContent = data.threads_connected;
+            document.getElementById('threads-running').textContent = data.threads_running;
+            document.getElementById('slow-queries').textContent = data.slow_queries;
+            document.getElementById('total-qps').textContent = data.total_qps;
+
+            // 处理警告横幅
+            const banner = document.getElementById('warning-banner');
+            if (!data.connected && data.last_update) {
+                banner.style.display = 'block';
+                document.getElementById('warning-message').textContent =
+                    `MySQL 连接异常，最后成功采集时间: ${data.last_update}`;
+            } else {
+                banner.style.display = 'none';
+            }
+        } catch (error) {
+            console.error('获取状态失败:', error);
+        }
+    }
+
+    // 更新图表
+    async function updateCharts() {
+        try {
+            const response = await fetch('/api/metrics?hours=24');
+            const data = await response.json();
+
+            // 格式化时间标签
+            const labels = data.timestamps.map(t => {
+                const date = new Date(t);
+                return date.toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });
+            });
+
+            // 更新 QPS 图表
+            qpsChart.data.labels = labels;
+            qpsChart.data.datasets[0].data = data.select_qps;
+            qpsChart.data.datasets[1].data = data.insert_qps;
+            qpsChart.data.datasets[2].data = data.update_qps;
+            qpsChart.data.datasets[3].data = data.delete_qps;
+            qpsChart.update();
+
+            // 更新连接数图表
+            connectionsChart.data.labels = labels;
+            connectionsChart.data.datasets[0].data = data.threads_connected;
+            connectionsChart.data.datasets[1].data = data.threads_running;
+            connectionsChart.update();
+        } catch (error) {
+            console.error('获取指标失败:', error);
+        }
+    }
+
+    // 页面加载后初始化
+    document.addEventListener('DOMContentLoaded', () => {
+        initCharts();
+        updateStatus();
+        updateCharts();
+
+        // 每 60 秒刷新一次
+        setInterval(() => {
+            updateStatus();
+            updateCharts();
+        }, 60000);
+    });
+</script>
+{% endblock %}
