commit fad3414c900af1842b55ef82120c0cb89a9cec16
Author: Ezzi <xingyuan_guo@outlook.com>
Date:   Tue Jul 7 23:52:20 2026 +0800

    @
    feat: 指标数据模型
    
    - 创建 models/__init__.py 和 models/metrics.py
    - 实现 save_metrics、get_latest_metrics、get_metrics_history、cleanup_old_metrics
    - 添加 tests/test_metrics.py 测试覆盖全部4个函数
    - 修复异步 fixture 使用 pytest_asyncio.fixture 装饰器
    @

 models/__init__.py    |   1 +
 models/metrics.py     |  72 +++++++++++++++++++++++++++++++++
 tests/test_metrics.py | 110 ++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 183 insertions(+)
commit fad3414c900af1842b55ef82120c0cb89a9cec16
Author: Ezzi <xingyuan_guo@outlook.com>
Date:   Tue Jul 7 23:52:20 2026 +0800

    @
    feat: 指标数据模型
    
    - 创建 models/__init__.py 和 models/metrics.py
    - 实现 save_metrics、get_latest_metrics、get_metrics_history、cleanup_old_metrics
    - 添加 tests/test_metrics.py 测试覆盖全部4个函数
    - 修复异步 fixture 使用 pytest_asyncio.fixture 装饰器
    @

diff --git a/models/__init__.py b/models/__init__.py
new file mode 100644
index 0000000..c09de5a
--- /dev/null
+++ b/models/__init__.py
@@ -0,0 +1 @@
+# models/__init__.py
diff --git a/models/metrics.py b/models/metrics.py
new file mode 100644
index 0000000..364d421
--- /dev/null
+++ b/models/metrics.py
@@ -0,0 +1,72 @@
+# models/metrics.py
+import aiosqlite
+from datetime import datetime, timedelta
+from typing import Optional, List, Dict, Any
+
+
+async def save_metrics(db_path: str, metrics: Dict[str, Any]) -> None:
+    """保存一条指标记录"""
+    import aiosqlite
+    async with aiosqlite.connect(db_path) as db:
+        await db.execute("""
+            INSERT INTO mysql_metrics (
+                threads_connected, threads_running, uptime, slow_queries,
+                com_select, com_insert, com_update, com_delete,
+                select_qps, insert_qps, update_qps, delete_qps
+            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
+        """, (
+            metrics["threads_connected"],
+            metrics["threads_running"],
+            metrics["uptime"],
+            metrics["slow_queries"],
+            metrics["com_select"],
+            metrics["com_insert"],
+            metrics["com_update"],
+            metrics["com_delete"],
+            metrics["select_qps"],
+            metrics["insert_qps"],
+            metrics["update_qps"],
+            metrics["delete_qps"],
+        ))
+        await db.commit()
+
+
+async def get_latest_metrics(db_path: str) -> Optional[Dict[str, Any]]:
+    """获取最新一条指标"""
+    import aiosqlite
+    async with aiosqlite.connect(db_path) as db:
+        db.row_factory = aiosqlite.Row
+        cursor = await db.execute(
+            "SELECT * FROM mysql_metrics ORDER BY id DESC LIMIT 1"
+        )
+        row = await cursor.fetchone()
+        if row:
+            return dict(row)
+        return None
+
+
+async def get_metrics_history(db_path: str, hours: int = 24) -> List[Dict[str, Any]]:
+    """获取最近 N 小时的指标历史"""
+    import aiosqlite
+    async with aiosqlite.connect(db_path) as db:
+        db.row_factory = aiosqlite.Row
+        since = datetime.now() - timedelta(hours=hours)
+        cursor = await db.execute(
+            "SELECT * FROM mysql_metrics WHERE timestamp >= ? ORDER BY timestamp",
+            (since.strftime("%Y-%m-%d %H:%M:%S"),)
+        )
+        rows = await cursor.fetchall()
+        return [dict(row) for row in rows]
+
+
+async def cleanup_old_metrics(db_path: str, retention_days: int = 30) -> int:
+    """清理超过保留天数的旧数据，返回删除的行数"""
+    import aiosqlite
+    async with aiosqlite.connect(db_path) as db:
+        cutoff = datetime.now() - timedelta(days=retention_days)
+        cursor = await db.execute(
+            "DELETE FROM mysql_metrics WHERE timestamp < ?",
+            (cutoff.strftime("%Y-%m-%d %H:%M:%S"),)
+        )
+        await db.commit()
+        return cursor.rowcount
diff --git a/tests/test_metrics.py b/tests/test_metrics.py
new file mode 100644
index 0000000..9da946f
--- /dev/null
+++ b/tests/test_metrics.py
@@ -0,0 +1,110 @@
+# tests/test_metrics.py
+import pytest
+import pytest_asyncio
+import asyncio
+from datetime import datetime, timedelta
+from database import init_db
+from models.metrics import (
+    save_metrics,
+    get_latest_metrics,
+    get_metrics_history,
+    cleanup_old_metrics,
+)
+
+
+@pytest_asyncio.fixture
+async def db(tmp_path):
+    """创建测试数据库"""
+    db_path = str(tmp_path / "test.db")
+    await init_db(db_path)
+    return db_path
+
+
+@pytest.mark.asyncio
+async def test_save_and_get_latest_metrics(db):
+    """测试保存和获取最新指标"""
+    metrics = {
+        "threads_connected": 10,
+        "threads_running": 2,
+        "uptime": 3600,
+        "slow_queries": 5,
+        "com_select": 1000,
+        "com_insert": 100,
+        "com_update": 50,
+        "com_delete": 10,
+        "select_qps": 16.67,
+        "insert_qps": 1.67,
+        "update_qps": 0.83,
+        "delete_qps": 0.17,
+    }
+
+    await save_metrics(db, metrics)
+    latest = await get_latest_metrics(db)
+
+    assert latest is not None
+    assert latest["threads_connected"] == 10
+    assert latest["select_qps"] == 16.67
+
+
+@pytest.mark.asyncio
+async def test_get_metrics_history(db):
+    """测试获取指标历史"""
+    # 插入多条记录
+    for i in range(5):
+        metrics = {
+            "threads_connected": 10 + i,
+            "threads_running": 2,
+            "uptime": 3600 + i * 60,
+            "slow_queries": 5,
+            "com_select": 1000 + i * 100,
+            "com_insert": 100,
+            "com_update": 50,
+            "com_delete": 10,
+            "select_qps": 16.67,
+            "insert_qps": 1.67,
+            "update_qps": 0.83,
+            "delete_qps": 0.17,
+        }
+        await save_metrics(db, metrics)
+
+    history = await get_metrics_history(db, hours=1)
+    assert len(history) == 5
+
+
+@pytest.mark.asyncio
+async def test_cleanup_old_metrics(db):
+    """测试清理过期数据"""
+    # 插入一条旧数据（手动设置 timestamp）
+    metrics = {
+        "threads_connected": 10,
+        "threads_running": 2,
+        "uptime": 3600,
+        "slow_queries": 5,
+        "com_select": 1000,
+        "com_insert": 100,
+        "com_update": 50,
+        "com_delete": 10,
+        "select_qps": 16.67,
+        "insert_qps": 1.67,
+        "update_qps": 0.83,
+        "delete_qps": 0.17,
+    }
+    await save_metrics(db, metrics)
+
+    # 手动修改 timestamp 为 31 天前
+    import aiosqlite
+    async with aiosqlite.connect(db) as conn:
+        old_time = datetime.now() - timedelta(days=31)
+        await conn.execute(
+            "UPDATE mysql_metrics SET timestamp = ?",
+            (old_time.strftime("%Y-%m-%d %H:%M:%S"),)
+        )
+        await conn.commit()
+
+    # 清理 30 天前的数据
+    deleted = await cleanup_old_metrics(db, retention_days=30)
+    assert deleted == 1
+
+    # 验证数据已删除
+    latest = await get_latest_metrics(db)
+    assert latest is None
