commit c39aec9541f3a0ab38b77c23e5bb57feabd3145c
Author: Ezzi <xingyuan_guo@outlook.com>
Date:   Wed Jul 8 00:10:20 2026 +0800

    feat: 自定义样式

 static/css/custom.css | 31 ++++++++++++++++++++++++++-----
 1 file changed, 26 insertions(+), 5 deletions(-)
commit c39aec9541f3a0ab38b77c23e5bb57feabd3145c
Author: Ezzi <xingyuan_guo@outlook.com>
Date:   Wed Jul 8 00:10:20 2026 +0800

    feat: 自定义样式

diff --git a/static/css/custom.css b/static/css/custom.css
index 5a471e9..c135637 100644
--- a/static/css/custom.css
+++ b/static/css/custom.css
@@ -1,17 +1,38 @@
-/* custom.css - Atlas MySQL Monitor 自定义样式 */
+/* static/css/custom.css */
 
+/* 指标数值样式 */
 .metric-value {
     font-size: 2rem;
     font-weight: bold;
     text-align: center;
+    margin: 0;
 }
 
+/* 警告横幅 */
 .warning-banner article {
-    border-color: #f97316;
-    background-color: rgba(249, 115, 22, 0.1);
+    background-color: #fef3c7;
+    border-left: 4px solid #f59e0b;
 }
 
-#qpsChart,
-#connectionsChart {
+/* 暗色主题下的警告横幅 */
+[data-theme="dark"] .warning-banner article {
+    background-color: #451a03;
+    border-left-color: #f59e0b;
+}
+
+/* 图表容器 */
+canvas {
     max-height: 300px;
 }
+
+/* 状态卡片网格 */
+.grid article {
+    margin-bottom: 0;
+}
+
+/* 响应式调整 */
+@media (max-width: 768px) {
+    .metric-value {
+        font-size: 1.5rem;
+    }
+}
